@red: red; 
@green: rgba(1, 200, 100, 0.5); 
@light-brown: rgb(223,181,163);
@dark-brown: rgb(88,15,15);
@med-brown: rgba(152,86,86,0.8);

@indigo: rgba(30,40,255,0.9);

body{
	background-color: @med-brown; 
	color: @red; 
}

#login {
	width: 400px; 
	height: 100%;
	margin-top: 10%;
	margin-left: 25%;
	text-align: center;
	border-style: solid;
    border-color: @dark-brown;
    border-width: 5px; 

	form{
		width: 100%;
		height: 150px;
		padding-top: 80px; 
		background-color: @light-brown; 
		color: @dark-brown;
		font-size: 20px; 
		font-weight: bold;

	}

#password{
	padding-top: 20px;
}
}